/* Your SCSS here. */

.stripe {
    background-color: rgb(209, 204, 214);
    /* Make the stripe a flex container to center the grid */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Add padding to the stripe to prevent the grid from touching the edges */
    padding: 2vw 0; 
}

.container {
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 50vh;
}

.icon {
    height: 50%;
    width: auto;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(109, 108, 108);
    height: 7vh;
    transition: height 0.4s, background-color 0.4s;
    z-index: 1000;
}

.main-nav ul {
    display: flex;
    align-items: center;
    list-style-type: none; 
    margin: 0;
    padding: 0;
    height: 100%;
    transition: all 0.4s;
}

.main-nav img {
    height: 5vh; 
    width: auto;
    transition: all 0.4s;
}

.main-nav li {
    margin: 0 1vw; 
}

.main-nav a {
    color: white;
    font-size: 1rem;
    text-decoration: none; 
    text-transform: uppercase;
    transition: all 0.4s;
}

.main-nav a:hover {
    color: lightgray;
}

.main-nav.scrolled {
    height: 5vh;
}

.main-nav.scrolled a {
    font-size: 1rem;
}

.main-nav.scrolled img {
    height: 4vh; 
    width: auto;
}

.content-spacer {
    height: 7vh;
}

.nav-item a {
  padding: 1vh;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-item.active {
  background-color: #080808;
  padding: 1vh 0.5vw;
}

.nav-item {
  transition: background-color 0.3s ease;
}

.carousel-container {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
    overflow: hidden; 
}

.slides-wrapper {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out; 
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.slide-content-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%
}

.slide-image {
    width: 150%;
    height: auto;
}

.slide-image img {
    max-width: 100%;
    height: auto;
}

.slide-text {
    width: 100%;
    color: black;
    margin-right: 70px;
    font-size: large;
}

.slide-one {
    background-color: #33CFFF;
}

.slide-two {
    background-color: #b487ee;
}

.slide-three {
    background-color: #ee8c76;
}

.slide img {
    width: 50%;
    height: 100%;
}

.prev-arrow, .next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 20px;
    z-index: 10;
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
}

.grid-column {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 0.5vw;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.grid-column img {
    width: 100%;
    height: 34vh;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
}